  * Drop ruby 1.8.x support.

=== 1.1.1 2010-11-10

  * Adjust expiring offset with invalid tags (:race_condition_ttl option doesn't work if (Time.now - expires_at) > race_condition_ttl).

=== 1.1.0 2010-11-02

  * TaggedCache supports ActionController#caches_action now.

=== 1.0.4 2010-10-14

  * Fixed bug: Dalli requires :raw => true option in #read_multi.

=== 1.0.3 2010-10-07

  * Fixed bug: :raw => true option in #read_multi is unnecessary.

=== 1.0.2 2010-10-07

  * Fixed bug: TaggedStore#read_tags does not escape keys.

=== 1.0.1 2010-10-07

  * Fixed bug: incorrect Hash#delete using to filter options.

=== 1.0.0 2010-10-06

  * Added ActiveSupport::Cache adapter.
